# mybatis

./: pom.xml
src/main/java/org/akj/mybatis/: MyDatasourceFactory.java
src/main/java/org/akj/mybatis/entity/: Amount.java  Product.java
src/main/java/org/akj/mybatis/mapper/: ProductMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/org/akj/mybatis/: ProductMapperTests.java
